<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SemaphoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5b3-N1-r7N">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app" translatesAutoresizingMaskIntoConstraints="NO" id="hWQ-NC-AZI">
                                        <rect key="frame" x="147" y="249" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hWQ-NC-AZI" secondAttribute="height" multiplier="1:1" id="nn4-ho-nOf"/>
                                            <constraint firstAttribute="width" constant="120" id="zQg-gd-YEg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hWQ-NC-AZI" firstAttribute="centerX" secondItem="5b3-N1-r7N" secondAttribute="centerX" id="BTs-9z-ATX"/>
                                    <constraint firstItem="hWQ-NC-AZI" firstAttribute="centerY" secondItem="5b3-N1-r7N" secondAttribute="centerY" constant="-100" id="lUF-8G-6SM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5b3-N1-r7N" secondAttribute="trailing" id="KLu-R0-8h6"/>
                            <constraint firstItem="5b3-N1-r7N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="feq-3A-edY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5b3-N1-r7N" secondAttribute="bottom" id="pCH-dm-N9u"/>
                            <constraint firstItem="5b3-N1-r7N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wBK-yK-7L7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="app" width="425" height="425"/>
    </resources>
</document>
